/*模拟弹窗*/
.pop_up{
	display    : none;
	position   : fixed;
	overflow-y : auto;
	top        : 0;
	left       : 0;
	height     : 100%;
	width      : 100%;
	background-color : rgba(0,0,0,0.7);

	z-index: 10;
}