@import url('P_activities.less');

.header{
	.newbee{
		display  : block;
		position : absolute;
		top      : 0;
		right    : 0;

		height   : 1rem;
		width    : 1rem;
	}
}

#links{
	.box::before{
		background-image: url("../img/activities/left_top_triangle_newbee.png");
	}
}