@import url("M_pageStyle1.less");
@import url("S_common.less");

body{
	background-image: url("../img/ranking/headerbg.png");
}

.header{
	@header-padding : .5rem;
	position : relative;
	padding  : @header-padding 0;
	height   : 2rem;
	.date{
		position  : absolute;
		padding   : .1rem .4rem .1rem .2rem;
		color     : extract(@color_black,1);
		font-size : .3rem;

		background-image : url("../img/ranking/date_bg.png");
		background-size  : 100% 100%;
	}
	.name{}
	.statuses{
		@height  : 1rem;
		position : absolute;
		width    : 100%;
		height   : 1rem;
		bottom   : @header-padding;
		div{
			position : absolute;
			width    : 100%;
			height   : 1rem;
		}
		.portrait{
			.round;
			display : block;
			margin  : auto;
			width   : @height;
			height  : @height;
		}
	}
}