/*盒子*/
@borderRadius : .2rem;
.box{
	display            : block;
	position           : relative;
	border-radius      : @borderRadius;
	-moz-border-radius : @borderRadius;
	background-color   : #fff;
}
