/*------------------------通用数据------------------------*/
@color_yellow  : rgb(248,224,50), rgb(255,190,5), rgb(255,145,5), rgb(255,207,63), rgb(255,136,38);
@color_yellowA : rgba(248,224,50,0.2), rgba(255,190,5,0.2), rgba(255,207,63,0.2);
@color_black   : rgb(39,38,54), rgb(104,103,111), rgb(125,125,125), rgb(153,153,153), rgb(201,201,201), rgb(237,237,237);
@color_blackA  : rgba(153,153,153,0.5), rgba(237,237,237,0.5), rgba(201,201,201,0.5);

@bodySpacing     : .45rem;

@transition_time : 1s;
@fade_time       : .5s;

@border_width : .02rem;

@round_size : 1.2rem;