@color_yellow          : #f8e032, #ffbe05, #ff9105;
@color_yellow2         : rgb(255,207,63), rgb(254,136,38);
@color_black           : #272636, #68676f, #999 ,rgb(237,237,237), rgb(125,125,125);

@font_size_parameter_tit   : .3rem;
@font_size_parameter_stat  : .25rem;
@font_size_parameter_input : .28rem;

@parameter_width  : 5.8rem;
@mark_height      : 1.2rem;
@tips_text_height : .5rem;
@input_width      : 2.65rem;

.container{
	.parameter{
		width         : 5.8rem;
		margin        : auto;
		margin-bottom : .1rem;	
	}
	.title{
		margin-bottom: .4rem;
		.back{
			width            : @mark_height;
			height           : @mark_height;
			line-height      : 0.01rem + @mark_height;

			border-radius    : @mark_height/2;
			background-color : extract(@color_yellow,1);

			text-align: center;
		}

		.tips{
			position    : absolute;
			margin-top  : -@mark_height;
			margin-left : @mark_height + 0.3rem;
			div{
				position    : relative;
				text-align  : center;
				height      : @tips_text_height;
				line-height : 0.01rem + @tips_text_height;
			}
			.tips_tit{
				margin-top : .1rem;
				font-size  : @font_size_parameter_tit;
			}
			.stat{
				font-size  : @font_size_parameter_stat;
				color      : extract(@color_black,3);
			}
		}
	}

	.line{
		font-size  : @font_size_parameter_input;
		text-align : center;
		margin     : .5rem auto;
		input{
			width         : @input_width;

			border        : none;
			border-bottom : .02rem black solid;

			font-size     : @font_size_parameter_input;
			text-align    : center;
		}
	}

	#page2{
		line-height : 0.01rem + @font_size_parameter_input * 2;
		display     : none;
	}
}