@color_yellow          : #f8e032, #ffbe05, #ff9105;
@color_yellow2         : rgb(255,207,63), rgb(254,136,38);
@color_black           : #272636, #68676f, #999;

@font_size_tit    : .5rem;
@font_size_date   : @font_size_tit * 0.50;//.25 左上日期
@font_size_rank   : @font_size_tit * 0.56;//.28 选择排名、排行榜、排名用户名字
@font_size_school : @font_size_tit * 0.44;//.22 学校
@font_size_days   : @font_size_tit * 0.48;//.24 连续几天、点赞数

@transition_time       : .2s;

@container_width       : 5.7rem;
@container_padding_hor : .3rem;

@portrait_height       : 1rem;
@info_to_portrait      : .5rem;//记录距离头像的距离

@rank_margin           : .35rem;//排名选择的margin
@rank_btns             : 2;//排名表数目
@rank_width            : (@container_width)/2 - @rank_margin*2;//排名按钮宽度

@rank_number_height    :.4rem;
@like_width            :.25rem;

html{
	color: extract(@color_black,1);
}

body{
	background-image: url("../img/headerbg.png");
}
/*------------------------头像大小-------------------------*/
.portrait{
	width         : @portrait_height;
	height        : @portrait_height;
	border-radius : @portrait_height * 0.5;
	overflow      : hidden;
	img{
		width     : 100%;
		height    : 100%;
	}
}

/*------------------------头部-------------------------*/
.header{
	width    : 100%;
	height   : 3rem;
	overflow : hidden;//防止竖直margin合并
	//日期
	.date{
		position          : absolute;
		height            : .5rem;
		line-height       : 0.01rem + .5rem;
		font-size         : @font_size_date;
		font-weight       : bold;

		margin-top        : .4rem;
		padding-left      : .2rem;
		padding-right     : .35rem;

		background-size   : 100% 100%;
		background-image  : url("../img/ranking/date_bg.png");
		background-repeat : no-repeat;
	}

	//用户信息
	.info{
		position: relative;
		margin-top: .6rem;
		.name{
			// width       : 100%;
			text-align  : center;

			color       : white;
			font-size   : @font_size_tit;
			font-weight : 600;
		}
		.my_info{
			width      : 100%;
			height     : @portrait_height;
			font-size  : @font_size_date;
			margin-top : .38rem;
			div{
				position : absolute;
			}
			//本人头像居中
			.portrait{
				left: 3.6rem - @portrait_height/2;
			}
			//旁边两个记录
			.part{
				width   : @font_size_date * 5;
				padding : .1rem;
				div{
					width      : 100%;
					text-align : center;
					position   : relative;
					margin     : .1rem 0;
				}
				.sub_tit{
					color : white;
				}
				.record{
					color : extract(@color_yellow2,1);
				}
			}
			.left_part{
				right : 3.6rem + @portrait_height/2 + @info_to_portrait;
			}
			.right_part{
				left : 3.6rem + @portrait_height/2 + @info_to_portrait;
			}
		}
	}
}


/*------------------------正文-------------------------*/
.container{
	margin  :  0 auto .3rem;
	padding : .2rem @container_padding_hor;
	width   : @container_width;

	// font-size: @font_size_setting;
	
	background-color        : #fff;

	border-radius      : .2rem;
	-moz-border-radius : .2rem;
	box-shadow         : 0 0 .5rem -.05rem #888888;

	overflow: hidden;

	.decoration{
		width            : .15rem;
		height           : .6rem;
		background-color : extract(@color_yellow,1);
		margin           : -.2rem -@container_padding_hor;
	}

	//排行榜选择
	.btns{
		margin-bottom: .5rem;
		.box{
			width       : 100%;
			height      : .4rem;
			line-height : 0.01rem + .4rem;
			
			color       : extract(@color_black,3);
			font-size   : @font_size_rank;
			font-weight : 600;
			.inner_box{
				display    : inline-block;

				margin     : 0 @rank_margin;
				width      : @rank_width;
				height     : 100%;
				float      : left;

				text-align : center;
				img{
					height: .25rem;
				}
			}
		}
		.crown_box{
			.inner_box{
				display            : none;

				transition         : color @transition_time;
	    		-webkit-transition : color @transition_time;
			}
			.box1{
				display: block;
			}
		}

		.choice_box{
			// background-color: #888;
			margin-bottom: .05rem;
			.set{
				color: extract(@color_black,1);
			}
		}
		.line_box{
			position: relative;
			.line{
				position : absolute;
				width    : @rank_width;
				height   : .05rem;

				left     : @rank_margin;

				background-color   : extract(@color_yellow,1);

				transition         : left @transition_time;
	    		-webkit-transition : left @transition_time;
			}
		}		
	}
	
	//这里有个奇怪的bug...
	.rank{
		font-size : @font_size_days;
		width     : 100%;
		.num{
			position         : relative;
			width            : @rank_number_height;
			height           : @rank_number_height;
			line-height      : 0.01rem + @rank_number_height;
			border-radius    : @rank_number_height / 2;

			text-align       : center;
			font-weight      : bold;
			background-color : rgb(201,201,201);
			color            : white;
			
			float            : left;
			margin-top       : (@portrait_height - @rank_number_height)/2;
		}
		//第一名
		.first{
			background-color: extract(@color_yellow2,2);
		}
		//二三名
		.front{
			background-color: extract(@color_yellow2,1);
		}
		.portrait{
			float  : left;
			width  : @portrait_height;
			margin : 0 .2rem;
		}
		//排名靠前的人的信息
		.user_info{
			float: left;
			height  : @portrait_height;
			padding : @portrait_height/6 0;
			width   : 2.3rem;
			.name{
				font-size   : @font_size_rank;
				height      : @portrait_height/2;
				line-height : 0.01rem + @portrait_height/2;
				overflow    : hidden;
			}
			.school{
				font-size   : @font_size_school;	
				height      : @portrait_height/3;	
				line-height : 0.01rem + @portrait_height/3;	
				color       : extract(@color_black,3);
			}
		}
		//点赞
		.like{
			width       : @like_width;
			height      : @portrait_height;
			text-align  : center;
			float       : right;

			padding     : @portrait_height / 4 0;
			margin-left : .25rem;

			color       : extract(@color_black,3);
			.times{
				width  : 100%;
			}
			.heart{
				width  : 100%;
				margin-top: .1rem;
			}
		}
		.days{
			float       : right;
			height      : @portrait_height;
			line-height : 0.01rem + @portrait_height;
			color       : extract(@color_yellow,1);
		}
	}
	#school_rank,#country_rank{
		display: none;
	}	

	// .paging{
	// 	font-size: @font_size_rank;
	// 	text-align: right;
	// 	color: white;
	// 	font-weight: 600;
	// 	a{
	// 		display          : inline-block;
	// 		width            : @font_size_rank * 2;
	// 		height           : @font_size_rank * 2;
	// 		line-height      : 0.01rem + @font_size_rank * 2;

	// 		border-radius    : @font_size_rank;
	// 		background-color : extract(@color_yellow,1);

	// 		text-align       : center;
	// 		color: white;
	// 	}
	// }
	
	.paging{
		font-size: @font_size_rank;
		text-align: right;
		color: black;
		margin-bottom: .1rem;
		a{
			color: black;
		}
	}
}
