@color_yellow          : #f8e032, #ffbe05, #ff9105;
@color_yellow2         : rgb(255,207,63), rgb(254,136,38);
@color_black           : #272636, #68676f, #999 ,rgb(237,237,237), rgb(125,125,125);
#pop_succeed,#pop_refuse{
	display: none;
	.pop_container{
		width      : 4.6rem;
		margin     : 1.1rem auto 0;
		text-align : center;
		.succeed{
			color       : white;
			font-size   : .6rem;
			font-weight : 600;
		}
		.go_check{
			background-image : url('../img/pop up/opponent_frame.png');
			background-size  : 100% 100%;
			padding          : .5rem .5rem;
			color            : rgb(175,175,175);
			font-size        : .24rem;
			font-weight      : 600;
			line-height      : 0.01rem + .4rem;
			margin-top       : .5rem;		
		}
		.invite{
			color      : #f8e032;
			font-size  : .28rem;
			margin-top : .6rem;
			.deco_line{
				display        : inline-block;
				vertical-align : middle;
				width          : 1rem;
				height         : 1px;
				color          : #f8e032;			
			}
		}
		#share_btn{
			display       : block;
			width         : 100%;
			height        : .7rem;
			line-height   : 0.01rem + .7rem;
			border-radius : .35rem;
			border        : solid 2px #f8e032;
			color         : #f8e032;
			font-size     : .28rem;
			margin        : .8rem auto;		
		}
	}
}
#pop_succeed{
	.pop_container{
		.blink{
			width: 100%;
		}
	}
}
#pop_refuse{
	.pop_container{
		.blink{
			width  : 2.6rem;
			margin : .3rem auto;
		}
	}
}

@font_size_main_detail : .24rem;

@bg_width  : 6rem;
@bg_height : 6.19rem;

@main_padding_top : 1.6rem;
@btn_width        : 5rem;
@btn_height       : .9rem;

a{
	display: block;
}
#pop_challenge{
	// display: none;
	.tit{
		width      : 100%;
		line-height: 0.01rem + .7rem;
		margin-top : .6rem;

		font-size  : .3rem;
		text-align : center;
		color      : white;
		.name{
			font-size : .66rem;
			color     : extract(@color_yellow,1);
		}
	}

	.container{
		position   : relative;
		margin-top : .3rem;
		.bg{
			display  : block;
			position : absolute;

			width    : @bg_width;
			height   : @bg_height;

			left     : (7.2rem-@bg_width)/2;
		}

		.main{
			position    : relative;
			width       : @btn_width;
			margin      : auto;
			padding-top : @main_padding_top;
			text-align  : center;
			.part{
				width  : 3rem;
				margin : 0 auto .9rem;
				.part_tit{
					font-size : .36rem;
					color     : white;
				}
				.hr{
					width  : 100%;
					height : .02rem;
					background-color: extract(@color_black,5);
					margin : .2rem 0;
				}
				.part_info{
					font-size : .28rem;
					color     : extract(@color_yellow,1);
				}
			}
		}
		/*两个按钮*/
		.btns{
			position  : absolute;
			width     : @btn_width;
			font-size : .35rem;

			left      : (7.2rem-@btn_width)/2;
			top       : @bg_height - @btn_height/2;
			.btn{
				height      : @btn_height;
				line-height : 0.01rem + @btn_height;
			}
			#accept{
				margin-bottom: .2 * @btn_height;
			}
		}
	}
}

#pop_PKrule{
	display: none;
	#pop_PKrule_img{
		position: relative;
		display: block;
		width: 6rem;
		height: 9.02rem;
		margin: 0 auto;		
	}
}