@color_yellow          : #f8e032, #ffbe05, #ff9105;
@color_yellow2         : rgb(255,207,63), rgb(254,136,38);
@color_black           : #272636, #68676f, #999 ,rgb(237,237,237), rgb(125,125,125);

*{
	color: extract(@color_black,1);
}

.unjoined_info{
	width         : 100%;

	margin-top    : 2.65rem;
	margin-bottom : 2.25rem;

	text-align    : center;
	font-size     : .3rem;
}

.href{
	width       : 6.25rem;
	height      : .75rem;
	line-height : 0.01rem + .75rem;
	margin      : 0 auto;
	font-size   : .3rem;
}